# NothingTechAPITask

./: pom.xml
src/main/java/com/nothing/tech/api/: Application.java
src/main/java/com/nothing/tech/api/redisTask/: Application.java
src/main/java/com/nothing/tech/api/redisTask/common/: Constant.java
src/main/java/com/nothing/tech/api/redisTask/model/: CountryStandard.java  FBPageBasic.java  FBPageQueryParam.java  FacebookPage.java
src/main/java/com/nothing/tech/api/redisTask/redisConfig/: RedisConfig.java  SpringMongoConfig.java
src/main/java/com/nothing/tech/api/redisTask/respo/: CountryStandardRepository.java  FacebookPageRepository.java
src/main/java/com/nothing/tech/api/redisTask/service/: CountryStandardService.java  FacebookPageService.java
src/main/java/com/nothing/tech/api/redisTask/task/: SyncDataTask.java
src/main/java/com/nothing/tech/api/scheduleTask/: DDConfiguerController.java  GetUserMessageTask.java  SendMail.java  SendMailController.java  SendMessageController.java  UpdatePostShortUrlToPostLongUrl.java  package-info.java
src/main/java/com/nothing/tech/api/scheduleTask/impl/: DDPersonMessageServiceImpl.java
src/main/java/com/nothing/tech/api/scheduleTask/model/: DDDepartment.java  DDDepartmentResult.java  DDMessage.java  DDMessageContent.java  DDPersonMessage.java  DDResult.java  DDUserDetailMessage.java  DDUserGroup.java  DDUserList.java  PostShortWebUrl.java  ResponseResult.java  ResultToken.java  RobotGroupMessage.java  RobotGroupMessageAt.java  RobotGroupMessageText.java  SendMailParam.java
src/main/java/com/nothing/tech/api/scheduleTask/respository/: DDPersonMessageRepository.java  DDUserGroupRepository.java
src/main/java/com/nothing/tech/api/scheduleTask/service/: DDPersonMessageService.java
src/main/java/com/nothing/tech/api/scheduleTask/utils/: HttpAccessUtil.java  HttpUtil.java
src/main/resources/: application.properties  log4j.properties
