#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/collection?useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round
#spring.datasource.username=root
#spring.datasource.password=1qa2ws3ed4

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.66.184.161:3306/collection?useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round
spring.datasource.username=develop
spring.datasource.password=sushaokun@no1
spring.datasource.max-active=1500
spring.datasource.max-idle=500
spring.datasource.min-idle=200
spring.datasource.initial-size=500

#JPA Configuration
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect = org.hibernate.dialect.MySQL5Dialect
# #################### REDIS (RedisProperties)#########################
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=119.28.23.12
#spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=redis123
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=10000
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=800
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=50
# 连接超时时间（毫秒）
spring.redis.timeout=1000

#####################MongoDB Configuration#############################
#spring.data.mongodb.uri=mongodb://localhost:27017/dataCenter

spring.data.mongodb.uri=mongodb://mongouser:mongo##1qa@10.66.106.154:27017/dataCenter?authSource=admin&waitQueueMultiple=2000

page.sync.follow.count=5000

page.sync.every.count=200
